NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/lab-system
JWT_SECRET=a3d5bcd2f13e92d6e8f4b9a6c7e3a5d3f2b1e8f4c9a6d7e3a5b2c1d8f4b9a6c
CLIENT_URL=http://localhost:3000

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=erionshahini22@gmail.com
EMAIL_PASS=mgwl thyc yrdc tqlq